#users ids could retrieved by the command `id $USER`
PUID=501
PGID=20

#mysql
DB_ROOT_PASSWORD=HnUaSz
DB_DATABASE=task
DB_USER=task
DB_PASSWORD=37vfc9

MYSQL_PORT=3377

#nginx
NGINX_HOST_HTTP_PORT=888
NGINX_HOST_HTTPS_PORT=444

COMPOSE_PROJECT_NAME=task